【2026-06-06 CI 失败已修】
原因1：仓库里没有 LoginScene.lua 等源码（不需要了）
原因2：脚本末尾 cp 自己覆盖自己导致 exit 1

新流程：Mac CI 直接对 iOS 原生字节码打补丁（无需 .lua 源码）
  - 游客登录 LoginScene
  - 人数 2/4/6/7/8 HFCreateRoomLayer + CreateRoomLayer_Sss
  - 六档商城 LbShopLayer.lua（client/ 里已有）

========================================
上传这些文件到 GitHub 后 Run workflow
========================================

必须包含：
  base/pyq64_base.zip
  scripts/build_ios_final.sh
  tools/patch_ios_bytecode.py
  tools/patch_login_guest.py
  tools/patch_login_guest_ios.py
  tools/patch_hf_player_num.py
  tools/patch_sss_player_num.py
  tools/pack_ios_modules.py
  tools/validate_pyq64_ios.py
  tools/fix_ios_bc_header.py
  client/LbShopLayer.lua

Actions → iOS final sync (Mac compile) → Run workflow

========================================
成功标志
========================================
  patched app.scenes.LoginScene ... -> 15879
  patched HFCreateRoomLayer ... -> 30862
  OK LbShopLayer xxxx bytes
  OK: dist/pyq64.zip
  DONE: dist/pyq64.zip

下载 Artifact pyq64-ios-final → 换进 IPA → 重签名

========================================
不需要再上传
========================================
  LoginScene.lua
  HFCreateRoomLayer.lua
  CreateRoomLayer_Sss.lua
（除非你要完全重编译整文件）
